Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Manager
Bundle-SymbolicName: com.mfg.dm;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.mfg.dm.DMPlugin
Bundle-Vendor: MFG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.mfg.utils,
 com.mfg.persist.interfaces,
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.mfg.dm,
 com.mfg.dm.filters,
 com.mfg.dm.speedControl,
 com.mfg.dm.symbols
