Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Widget
Bundle-SymbolicName: com.mfg.widget;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.mfg.widget.WidgetPlugin
Bundle-Vendor: MFG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.mfg.utils;bundle-version="1.0.0",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 com.mfg.chart.model;bundle-version="1.0.0",
 com.mfg.persist.interfaces;bundle-version="1.0.0",
 com.mfg.logger;bundle-version="1.0.0",
 com.mfg.dm;bundle-version="1.0.0",
 com.mfg.connector.csv;bundle-version="1.0.0",
 com.mfg.interfaces;bundle-version="1.0.0",
 org.eclipse.gef,
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.mfg.mdb.runtime;bundle-version="1.0.0",
 com.mfg.inputdb.indicator;bundle-version="1.0.0",
 com.mfg.inputdb.prices;bundle-version="1.0.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.mfg.dm
Export-Package: com.mfg.widget;
  uses:="com.mfg.widget.priv.indicator,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   com.mfg.dm",
 com.mfg.widget.arc.data;
  uses:="com.mfg.widget.arc.math.geom,
   com.mfg.widget.priv.indicator,
   com.mfg.widget.arc.strategy,
   com.mfg.widget.proc.bridge.b_misc,
   com.mfg.widget.arc.strategy.trigger,
   com.mfg.widget.arc.strategy.trigger.util",
 com.mfg.widget.arc.gui;
  uses:="javax.swing,
   com.mfg.widget.interfaces,
   org.json,
   com.mfg.widget.data",
 com.mfg.widget.arc.math.geom,
 com.mfg.widget.arc.strategy;
  uses:="com.mfg.widget.priv.indicator,
   com.mfg.widget.arc.gui,
   com.mfg.widget.interfaces,
   org.apache.commons.math.stat.regression,
   org.json,
   com.mfg.widget.arc.math.geom,
   com.mfg.widget.arc.data,
   com.mfg.widget.arc.strategy.trigger,
   com.mfg.widget.arc.strategy.trigger.util,
   com.mfg.widget.data",
 com.mfg.widget.interfaces;uses:="org.json",
 com.mfg.widget.priv;
  uses:="com.mfg.widget.strategy,
   com.mfg.widget.arc.gui,
   com.mfg.widget.arc.strategy,
   com.mfg.widget.arc.data,
   com.mfg.widget.proc.bridge.b_misc,
   com.mfg.widget.interfaces,
   com.mfg.widget.arc.strategy.trigger",
 com.mfg.widget.probabilities,
 com.mfg.widget.probabilities.logger,
 com.mfg.widget.recorders,
 com.mfg.widget.ui
Bundle-ClassPath: .,
 lib/perst.jar,
 lib/commons-math3-3.2.jar,
 lib/Jama-1.0.3.jar
