# mfgrc

./: .gitignore  .hg_archival.txt  .hgignore  .hgtags  MDB_VERSION  pom.xml
Setup/_resources/: MFG_NSIS.nsi  lic.txt
Setup/base/: README.txt
Setup/setup_exe/: README.txt  check-update.nsi  info.ini  setup.nsi  update.nsi
UIScreen/: .project  BrokerAndStrategySettings.screen  ChartPreferences.screen  DBSymbolEditor.screen  DFSAEditor.screen  DFSAExplorer.screen  DFSANewDBWizard.screen  DFSAPerspective.screen  DFSARunConfiguration-MainTab.screen  DFSARunConfiguration-SchedulerTab.screen  DFSASearchDialog.screen  DataProviderAndTrading.screen  IBSymbolSearch.screen  IBSymbolSearchResultView.screen  MFG-Menu-File.screen  MFG-Menu-Run.screen  MFGExplorer.screen  NewStrategyWizard.screen  NewSymbolWizard.screen  RTIndicatorAndTradingNodes.screen  RealtimeIndicatorEditor.screen  StrategyBuilder.screen  StrategyPerspective.screen  StrategySettings.screen  SymbolEditor.screen  TradingEditor.screen  TradingEditor2.screen  TradingGroupEditor.screen  TradingRunConfiguration-BrokerTab.screen  TradingRunConfiguration-MainTab.screen  TradingRunConfiguration-WarmupTab.screen  mfgrc_tech_guide.doc
com.marketforecastgroup.dfsa/: .project  DFSA.product  DFSA.product-skip  build.properties  p2.inf  plugin.xml  pom.xml
com.marketforecastgroup.dfsa.app/: .project  plugin.xml
com.marketforecastgroup.dfsa.features/: .project  build.properties  feature.xml
com.marketforecastgroup.dfsa/schema/: splashExtension.exsd
com.marketforecastgroup.dfsa/src/com/marketforecastgroup/dfsa/: DFSAPlugin.java
com.marketforecastgroup.dfsa/src/com/marketforecastgroup/dfsa/adapters/: MaturityStatsAdapter.java  SymbolAdapter.java
com.marketforecastgroup.dfsa/src/com/marketforecastgroup/dfsa/application/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java
com.marketforecastgroup.dfsa/src/com/marketforecastgroup/dfsa/database/: DFSAUtils.java  Database.java  DatabaseManager.java
com.marketforecastgroup.dfsa/src/com/marketforecastgroup/dfsa/splashHandlers/: ExtensibleSplashHandler.java  InteractiveSplashHandler.java
com.marketforecastgroup.dfsa/src/com/marketforecastgroup/dfsa/ui/: DFSSymbolsLabelProvider.java  NewSymbolDialog.java  Perspective.java  SchedulerView.java  SymbolsContentProvider.java  SymbolsSorter.java
com.marketforecastgroup.dfsa/src/com/marketforecastgroup/dfsa/ui/actions/: Exit.java
com.marketforecastgroup.dfsa/src/com/marketforecastgroup/dfsa/ui/commands/: CreateNewSymbolHandler.java  DeletePrefixHandler.java  DisconnectCommandState.java  MaturitiesDetailsHandler.java  ShowSymbolsCommandState.java
com.marketforecastgroup.dfsa/src/com/marketforecastgroup/dfsa/ui/editors/: MaturityEditor.java  MaturityEditorInput.java  MaturityEditorPage.java  SymbolEditor.java  SymbolEditorInput.java  SymbolEditorPage.java  WaitingDFSPage.java
com.marketforecastgroup.dfsa/src/com/marketforecastgroup/dfsa/ui/model/symbol/: Currency.java
com.marketforecastgroup.dfsa/src/com/marketforecastgroup/dfsa/ui/preferences/: DFSPropertiesPreferencePage.java
com.marketforecastgroup.dfsa/src/com/marketforecastgroup/dfsa/ui/views/: ClientsView.java  MaturitiesView.java  MaturityBarsView.java  SymbolsNavigator.java
com.marketforecastgroup.dfsa/src/org/eclipse/wb/swt/: ResourceManager.java
com.marketforecastgroup.logger.ui/: .project  plugin.xml
com.marketforescastgroup.logger/: .project
com.mfg.application/: .project  MFG.target  MFGProduct.product  MFGProduct.product.skip  build.properties  p2.inf  plugin.xml
com.mfg.application.feature/: .project  feature.xml
com.mfg.application/schema/: splashExtension.exsd
com.mfg.application2/: .project  plugin.xml
com.mfg.broker/: .project
com.mfg.build/: .classpath  .project  TODO.txt
com.mfg.build/src/templates/: headless-build.properties
com.mfg.chart/: .project  build.properties  plugin.xml
com.mfg.chart.model/: .project  plugin.xml
com.mfg.chart/schema/: tools.exsd
com.mfg.connector.csv/: .classpath  .project  build.properties  plugin.xml
com.mfg.connector.dfs/: .project  plugin.xml
com.mfg.dfs/: .project
com.mfg.dm/: .project  plugin.xml
com.mfg.dm/schema/: com.mfg.dm.dataprovider.exsd
com.mfg.help/: .project  context.xml  plugin.xml  toc.xml
com.mfg.help/html/: toc.html
com.mfg.help/html/chartkeys/: chartkeys.html
com.mfg.inputdb.indicator/: .project
com.mfg.inputdb.prices/: .project
com.mfg.install/: .classpath  .project
com.mfg.interfaces/: .project  build.properties  plugin.xml
com.mfg.jogl/: .classpath  .project  build.properties  plugin.xml
com.mfg.logger/: .project  plugin.xml
com.mfg.logger/schema/: com.mfg.logger.application.components.exsd  com.mfg.logger.ui.logViewer.exsd
com.mfg.persist.interfaces/: .classpath  .project  build.properties  plugin.xml
com.mfg.persist.interfaces/schema/: com.mfg.persist.interfaces.utils.exsd  com.mfg.persist.workspaceStorageInitiator.exsd  com.mfg.persist.workspaceStorageReference.exsd
com.mfg.plstats/: .project  plugin.xml
com.mfg.product.features/: .project  feature.xml
com.mfg.strategy.automatic/: .classpath  .project  build.properties  plugin.xml
com.mfg.strategy.builder/: .project  plugin.xml
com.mfg.strategy.manual/: .classpath  .project  plugin.xml
com.mfg.symbols/: .project  build.properties  plugin.xml
com.mfg.symbols.csv/: .project  plugin.xml
com.mfg.symbols.dfs/: .project  plugin.xml
com.mfg.symbols/schema/: strategies.exsd  tradingViews.exsd
com.mfg.tea/: .classpath  .project
com.mfg.tests/: .classpath  .project
com.mfg.tradingdb/: .project
com.mfg.ui/: .project  build.properties  plugin.xml
com.mfg.utils/: .classpath  .project  build.properties  plugin.xml
com.mfg.web/: .classpath  .project  build.properties  plugin.xml
com.mfg.web.mdbtool/: .project
com.mfg.web/www/: Gruntfile.js  bower.json  package.json
com.mfg.widget/: .classpath  .project  build.properties  plugin.xml  showfieldprefs.properties
product/: MFGProduct.product
(+1663 files in other folders)
