bin.includes = feature.xml
jars.extra.classpath = platform:/plugin/com.marketforecastgroup.dfsa/lib/h2-1.2.140.jar,\
                       platform:/plugin/com.marketforecastgroup.dfsa/lib/javacsv.jar,\
                       platform:/plugin/com.marketforecastgroup.dfsa/lib/xmlpull-1.1.3.1.jar,\
                       platform:/plugin/com.marketforecastgroup.dfsa/lib/xpp3_min-1.1.4c.jar,\
                       platform:/plugin/com.marketforecastgroup.dfsa/lib/xstream-1.4.2.jar,\
