Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MFG Chart
Bundle-SymbolicName: com.mfg.chart;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mfg.chart.ChartPlugin
Bundle-Vendor: MFG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.mfg.chart.model;bundle-version="1.0.0",
 com.mfg.utils;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 com.mfg.logger;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 com.mfg.persist.interfaces;bundle-version="1.0.0",
 com.mfg.interfaces;bundle-version="1.0.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.mfg.mdb.runtime;bundle-version="1.0.0",
 com.mfg.inputdb.indicator;bundle-version="1.0.0",
 com.mfg.inputdb.prices;bundle-version="1.0.0",
 com.mfg.tradingdb;bundle-version="1.0.0",
 com.mfg.widget;bundle-version="1.0.0",
 com.mfg.jogl;bundle-version="1.0.0",
 org.eclipse.draw2d;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: 
 com.mfg.chart,
 com.mfg.chart.backend.opengl,
 com.mfg.chart.commands,
 com.mfg.chart.layers,
 com.mfg.chart.profiles,
 com.mfg.chart.ui,
 com.mfg.chart.ui.actions,
 com.mfg.chart.ui.animation,
 com.mfg.chart.ui.interactive,
 com.mfg.chart.ui.osd.tools,
 com.mfg.chart.ui.views,
 org.mfg.opengl,
 org.mfg.opengl.chart,
 org.mfg.opengl.chart.interactive
