Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.mfg.strategy.builder
Bundle-SymbolicName: com.mfg.strategy.builder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mfg.strategy.builder.StrategyBuilderPlugin
Bundle-Vendor: MFG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 com.mfg.strategy.automatic,
 com.mfg.utils,
 com.mfg.persist.interfaces,
 com.mfg.interfaces,
 org.eclipse.ui.navigator,
 com.mfg.widget,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 com.ibm.icu,
 com.mfg.ui,
 com.mfg.logger,
 com.mfg.broker,
 com.mfg.symbols
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mfg.strategy.builder,
 com.mfg.strategy.builder.model,
 com.mfg.strategy.builder.persistence,
 com.mfg.strategy.builder.ui,
 com.mfg.strategy.builder.utils,
 com.mfg.strategy.builder.views
