source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               p2.inf,\
               plugin_customization.ini,\
               splash.bmp
