<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="MFG" id="com.mfg.application.product" application="com.mfg.application.application" version="1.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/com.mfg.application/icons/115x164.gif"/>
      <text>
         MFGRC
Market Forecast Group Rich Client is based on Eclipse RCP

Version: 1.0.0
Build id: 20131125-0001

Developed by MFG Team
Designs by Julio Medina

(C) Copyright  2014 - MFG. All rights reserved.

This product and the acompanying materials are property of Giulio Rugarli.
http://www.marketforecastgroup.com
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-data @noDefault</programArgs>
      <vmArgs>-Xms512M -Xmx1G -Djogamp.gluegen.UseTempJarCache</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/com.mfg.application/icons/16x16.32bits.gif" i32="/com.mfg.application/icons/32x32.32bits.gif" i48="/com.mfg.application/icons/48x48.32bits.gif" i64="/com.mfg.application/icons/64x64.32bits.gif" i128="/com.mfg.application/icons/128x128.32bits.gif"/>

   <splash
      location="com.mfg.application"
      startupProgressRect="2,313,561,15"
      startupMessageRect="7,290,441,20"
      startupForegroundColor="000000" />
   <launcher name="MFG.exe">
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/com.mfg.application/icons/16x16.32bits.bmp"
            winMediumHigh="/com.mfg.application/icons/32x32.32bits.bmp"
            winLargeHigh="/com.mfg.application/icons/48x48.32bits.bmp"
            winExtraLargeHigh="/com.mfg.application/icons/256x256.32bits.bmp"/>
      </win>
   </launcher>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</windows>
   </vm>

   <license>
        <url>http://www.marketforecastgroup.com/MFGRC</url>
        <text>
   (C) Copyright  2013 - MFG. All rights reserved.
This program and the acompanying materials are property of Giulio Rugarli.
http://www.marketforecastgroup.com
         </text>
   </license>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.marketforecastgroup.dfsa"/>
      <plugin id="com.marketforecastgroup.logger.ui"/>
      <plugin id="com.marketforescastgroup.logger"/>
      <plugin id="com.mfg.application"/>
      <plugin id="com.mfg.broker"/>
      <plugin id="com.mfg.broker.simulator"/>
      <plugin id="com.mfg.chart"/>
      <plugin id="com.mfg.chart.model"/>
      <plugin id="com.mfg.connector.csv"/>
      <plugin id="com.mfg.connector.dfs"/>
      <plugin id="com.mfg.dfs"/>
      <plugin id="com.mfg.dm"/>
      <plugin id="com.mfg.help"/>
      <plugin id="com.mfg.inputdb.indicator"/>
      <plugin id="com.mfg.inputdb.prices"/>
      <plugin id="com.mfg.interfaces"/>
      <plugin id="com.mfg.logger"/>
      <plugin id="com.mfg.navigator"/>
      <plugin id="com.mfg.navigator.symbols"/>
      <plugin id="com.mfg.persist"/>
      <plugin id="com.mfg.persist.interfaces"/>
      <plugin id="com.mfg.plstats"/>
      <plugin id="com.mfg.strategy.automatic"/>
      <plugin id="com.mfg.strategy.builder"/>
      <plugin id="com.mfg.strategy.manual"/>
      <plugin id="com.mfg.symbols"/>
      <plugin id="com.mfg.symbols.csv"/>
      <plugin id="com.mfg.symbols.dfs"/>
      <plugin id="com.mfg.tradingdb"/>
      <plugin id="com.mfg.ui"/>
      <plugin id="com.mfg.utils"/>
      <plugin id="com.mfg.widget"/>
      <plugin id="javax.el"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="org.apache.jasper.glassfish"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.apache.lucene.core"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.garbagecollector"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.p2.ui"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
      <plugin id="org.eclipse.equinox.p2.updatechecker"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.ui"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jetty.continuation"/>
      <plugin id="org.eclipse.jetty.http"/>
      <plugin id="org.eclipse.jetty.io"/>
      <plugin id="org.eclipse.jetty.security"/>
      <plugin id="org.eclipse.jetty.server"/>
      <plugin id="org.eclipse.jetty.servlet"/>
      <plugin id="org.eclipse.jetty.util"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit"/>
      <plugin id="org.mfg.mdb.runtime"/>
      <plugin id="org.sat4j.core"/>
      <plugin id="org.sat4j.pb"/>
   </plugins>

   <features>
      <feature id="com.mfg.application.feature" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
   </features>


</product>
