Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dfs
Bundle-SymbolicName: com.mfg.connector.dfs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mfg.connector.dfs.DFSPlugin
Bundle-Vendor: MFG
Require-Bundle: org.eclipse.core.runtime,
 com.mfg.dm,
 com.mfg.utils,
 com.mfg.dfs,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 com.mfg.ui,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.mfg.connector.dfs,
 com.mfg.connector.dfs.prefs
