source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               lib/,\
               newt.dll,\
               nativewindow_win32.dll,\
               nativewindow_awt.dll,\
               jogl_desktop.dll,\
               gluegen-rt.dll

