Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MFG Web
Bundle-SymbolicName: com.mfg.web;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mfg.web.WebPlugin
Bundle-Vendor: MFG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.mfg.utils,
 com.mfg.symbols;bundle-version="1.0.0",
 com.mfg.symbols.dfs;bundle-version="1.0.0",
 com.mfg.persist.interfaces;bundle-version="1.0.0",
 com.mfg.connector.dfs;bundle-version="1.0.0",
 com.mfg.interfaces;bundle-version="1.0.0",
 com.mfg.dfs;bundle-version="1.0.0",
 com.mfg.inputdb.indicator;bundle-version="1.0.0",
 com.mfg.inputdb.prices;bundle-version="1.0.0",
 org.mfg.mdb.runtime;bundle-version="1.0.0",
 com.mfg.dm;bundle-version="1.0.0",
 com.mfg.widget;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/javax-websocket-client-impl-9.2.9.v20150224.jar,
 lib/javax-websocket-server-impl-9.2.9.v20150224.jar,
 lib/javax.websocket-api-1.0.jar,
 lib/jetty-continuation-9.2.9.v20150224.jar,
 lib/jetty-http-9.2.9.v20150224.jar,
 lib/jetty-io-9.2.9.v20150224.jar,
 lib/jetty-server-9.2.9.v20150224.jar,
 lib/jetty-servlet-9.2.9.v20150224.jar,
 lib/jetty-servlets-9.2.9.v20150224.jar,
 lib/jetty-util-9.2.9.v20150224.jar,
 lib/servlet-api-3.1.jar,
 lib/websocket-api-9.2.9.v20150224.jar,
 lib/websocket-client-9.2.9.v20150224.jar,
 lib/websocket-common-9.2.9.v20150224.jar,
 lib/websocket-server-9.2.9.v20150224.jar,
 lib/websocket-servlet-9.2.9.v20150224.jar,
 .
