<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" x="41" y="32" width="808" height="529" text="Run Configurations" measuredWidth="808" measuredHeight="529"/>
  <widgets xsi:type="model:Rectangle" x="51" y="112" width="206" height="401" measuredWidth="206" measuredHeight="401">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" x="264" y="112" width="575" height="401" measuredWidth="575" measuredHeight="401">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="700" y="527" width="71" text="Run" measuredWidth="71" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="776" y="527" width="63" text="Close" measuredWidth="63" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" x="51" y="520" measuredWidth="16" measuredHeight="16" icon="help (small)"/>
  <widgets xsi:type="model:Rectangle" x="51" y="144" width="206" height="369" measuredWidth="206" measuredHeight="369">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" x="56" y="152" width="193" text="Text field" measuredWidth="193" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tree" x="51" y="183" width="206" height="330" text="[-] Trading&#xA;-[-] ForexConfig&#xA;[-] DFSA&#xA;-[-] eSignalDb&#xA;" measuredWidth="206" measuredHeight="330" selection="3">
    <items x="0" y="5" width="206" height="20" text="[-] Trading"/>
    <items x="0" y="25" width="206" height="20" text="-[-] ForexConfig"/>
    <items x="0" y="45" width="206" height="20" text="[-] DFSA"/>
    <items x="0" y="65" width="206" height="20" text="-[-] eSignalDb"/>
  </widgets>
  <widgets xsi:type="model:TextField" x="312" y="120" width="521" text="eSignalDb" measuredWidth="521" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="272" y="120" width="41" text="Name:" measuredWidth="41" measuredHeight="21">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" x="272" y="152" width="561" height="319" measuredWidth="561" measuredHeight="319">
    <font/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" x="272" y="154" width="561" height="317" text="Main,Scheduler" measuredWidth="561" measuredHeight="317" selection="1">
    <items x="10" y="0" width="42" height="23" text="Main"/>
    <items x="52" y="0" width="67" height="23" text="Scheduler"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="691" y="478" width="71" text="Apply" measuredWidth="71" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="767" y="478" width="63" text="Revert" measuredWidth="63" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="61" y="119" width="28" measuredWidth="28" measuredHeight="23" icon="new (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="91" y="119" width="28" measuredWidth="28" measuredHeight="23" icon="copy (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="121" y="119" width="28" measuredWidth="28" measuredHeight="23" icon="delete (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" x="150" y="122" height="18" measuredWidth="6" measuredHeight="18"/>
  <widgets xsi:type="model:Button" x="157" y="119" width="28" measuredWidth="28" measuredHeight="23" icon="squared-minus (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="187" y="119" width="28" measuredWidth="28" measuredHeight="23" icon="filter (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" x="282" y="187" text="Active" measuredWidth="51" measuredHeight="21" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:VSplitter" x="255" y="115" height="398" measuredWidth="11" measuredHeight="398"/>
  <widgets xsi:type="model:Group" x="282" y="216" width="541" height="241" text="Schedule" measuredWidth="541" measuredHeight="241"/>
  <widgets xsi:type="model:Group" x="292" y="240" width="524" height="76" text="Days" measuredWidth="524" measuredHeight="76"/>
  <widgets xsi:type="model:List" x="302" y="255" text="(o) Day(s) of week&#xA;( ) Day of month" measuredWidth="102" measuredHeight="50" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="102" height="23" text="(o) Day(s) of week"/>
    <items x="0" y="25" width="102" height="23" text="( ) Day of month"/>
  </widgets>
  <widgets xsi:type="model:Spinner" x="408" y="283" width="58" text="1" measuredWidth="58" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" x="408" y="255" text="Mon." measuredWidth="45" measuredHeight="21" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" x="461" y="255" text="Tue." measuredWidth="43" measuredHeight="21" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" x="520" y="255" text="Wed." measuredWidth="47" measuredHeight="21" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" x="572" y="255" text="Thu." measuredWidth="43" measuredHeight="21" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" x="629" y="255" text="Fri." measuredWidth="37" measuredHeight="21" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" x="684" y="255" text="Sat." measuredWidth="41" measuredHeight="21" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" x="744" y="255" text="Sun." measuredWidth="43" measuredHeight="21" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Spinner" x="393" y="318" width="73" text="12:00 AM" measuredWidth="73" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="292" y="318" width="85" text="Scheduled Time" measuredWidth="85" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" x="298" y="352" text="Email Success Notification" measuredWidth="143" measuredHeight="21" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" x="298" y="384" text="Email Failure Notification" measuredWidth="137" measuredHeight="21" selected="true">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
