<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Menu" x="16" y="16" width="402" text="&amp;File,&amp;Edit,&amp;Run,&amp;Window,&amp;Help" measuredWidth="402" measuredHeight="23" selection="2">
    <items x="5" y="0" width="26" height="23" text="&amp;File"/>
    <items x="31" y="0" width="28" height="23" text="&amp;Edit"/>
    <items x="59" y="0" width="29" height="23" text="&amp;Run"/>
    <items x="88" y="0" width="48" height="23" text="&amp;Window"/>
    <items x="136" y="0" width="31" height="23" text="&amp;Help"/>
  </widgets>
  <widgets xsi:type="model:Popup" x="74" y="38" width="145" text="{play}Resume&#xA;{pause}Suspend&#xA;{stop-media}Terminate&#xA;---&#xA;Run History,>&#xA;Run Configuration..." measuredWidth="145" measuredHeight="125" selection="4">
    <items x="0" y="2" width="145" height="22" text="{play}Resume"/>
    <items x="0" y="24" width="145" height="22" text="{pause}Suspend"/>
    <items x="0" y="46" width="145" height="22" text="{stop-media}Terminate"/>
    <items x="0" y="68" width="145" height="11" text="---"/>
    <items x="0" y="79" width="145" height="22" text="Run History,>"/>
    <items x="0" y="101" width="145" height="22" text="Run Configuration..."/>
  </widgets>
  <widgets xsi:type="model:Popup" x="217" y="117" text="~(no launch history)~" measuredWidth="119" measuredHeight="26">
    <items x="0" y="2" width="119" height="22" text="~(no launch history)~"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
