<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" x="41" y="32" width="808" height="529" text="Run Configurations" measuredWidth="808" measuredHeight="529"/>
  <widgets xsi:type="model:Rectangle" x="51" y="112" width="206" height="401" measuredWidth="206" measuredHeight="401">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" x="264" y="112" width="575" height="401" measuredWidth="575" measuredHeight="401">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="700" y="527" width="71" text="Run" measuredWidth="71" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="776" y="527" width="63" text="Close" measuredWidth="63" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" x="51" y="520" measuredWidth="16" measuredHeight="16" icon="help (small)"/>
  <widgets xsi:type="model:Rectangle" x="51" y="144" width="206" height="369" measuredWidth="206" measuredHeight="369">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" x="56" y="152" width="193" text="Text field" measuredWidth="193" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tree" x="51" y="184" width="206" height="329" text="[-] Trading&#xA;-[-] ForexConfig&#xA;[-] DFSA&#xA;-[-] eSignalDb&#xA;" measuredWidth="206" measuredHeight="329" selection="1">
    <items x="0" y="5" width="206" height="20" text="[-] Trading"/>
    <items x="0" y="25" width="206" height="20" text="-[-] ForexConfig"/>
    <items x="0" y="45" width="206" height="20" text="[-] DFSA"/>
    <items x="0" y="65" width="206" height="20" text="-[-] eSignalDb"/>
  </widgets>
  <widgets xsi:type="model:TextField" x="312" y="120" width="521" text="ForexConfig" measuredWidth="521" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="272" y="120" width="41" text="Name:" measuredWidth="41" measuredHeight="21">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" x="272" y="152" width="561" height="319" measuredWidth="561" measuredHeight="319">
    <font/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" x="272" y="154" width="561" height="317" text="Main,WarmUp,Broker" measuredWidth="561" measuredHeight="317" selection="0">
    <items x="10" y="0" width="42" height="23" text="Main"/>
    <items x="52" y="0" width="61" height="23" text="WarmUp"/>
    <items x="113" y="0" width="51" height="23" text="Broker"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="691" y="478" width="71" text="Apply" measuredWidth="71" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="767" y="478" width="63" text="Revert" measuredWidth="63" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="61" y="119" width="28" measuredWidth="28" measuredHeight="23" icon="new (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="91" y="119" width="28" measuredWidth="28" measuredHeight="23" icon="copy (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="121" y="119" width="28" measuredWidth="28" measuredHeight="23" icon="delete (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" x="150" y="122" height="18" measuredWidth="6" measuredHeight="18"/>
  <widgets xsi:type="model:Button" x="157" y="119" width="28" measuredWidth="28" measuredHeight="23" icon="squared-minus (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="187" y="119" width="28" measuredWidth="28" measuredHeight="23" icon="filter (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" x="282" y="187" width="541" height="70" text="Warm-Up" measuredWidth="541" measuredHeight="70"/>
  <widgets xsi:type="model:Checkbox" x="291" y="202" text="Clear" measuredWidth="46" measuredHeight="21" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" x="291" y="226" text="Ask for comfirmation before clearing" measuredWidth="194" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" x="282" y="262" width="541" height="199" text="Data Provider" measuredWidth="541" measuredHeight="199"/>
  <widgets xsi:type="model:Combo" x="360" y="278" width="81" text="eSignal" measuredWidth="81" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="291" y="278" width="62" text="Data Source:" measuredWidth="62" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" x="512" y="278" width="81" text="ES #F" measuredWidth="81" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="467" y="278" width="62" text="Symbol:" measuredWidth="62" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" x="289" y="308" width="524" height="69" text="Tick Size" measuredWidth="524" measuredHeight="69"/>
  <widgets xsi:type="model:List" x="299" y="324" text="(o) Auto&#xA;( ) Manual" measuredWidth="63" measuredHeight="50" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="63" height="23" text="(o) Auto"/>
    <items x="0" y="25" width="63" height="23" text="( ) Manual"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" x="291" y="394" text="WarmUp Strategy" measuredWidth="107" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" x="291" y="414" text="Synchronize Strategy &amp; Exchange" measuredWidth="184" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Spinner" x="367" y="350" width="58" text="25.0" measuredWidth="58" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:VSplitter" x="255" y="115" height="398" measuredWidth="11" measuredHeight="398"/>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
