Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Automatic
Bundle-SymbolicName: com.mfg.strategy.automatic;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mfg.strategy.automatic.AutoStrategyPlugin
Bundle-Vendor: MFG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.mfg.utils;bundle-version="1.0.0",
 com.mfg.broker;bundle-version="1.0.0",
 com.mfg.widget;bundle-version="1.0.0",
 com.mfg.interfaces;bundle-version="1.0.0",
 com.mfg.symbols;bundle-version="1.0.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 com.mfg.dm;bundle-version="1.0.0",
 com.mfg.persist.interfaces;bundle-version="1.0.0",
 com.mfg.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.mfg.strategy.automatic,
 com.mfg.strategy.automatic.eventPatterns,
 com.mfg.strategy.automatic.exportIndicator,
 com.mfg.strategy.automatic.probabilities,
 com.mfg.strategy.automatic.triggers
Bundle-ClassPath: .,
 lib/swing2swt.jar
