source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/json.jar,\
               lib/log4j-1.2.16.jar,\
               plugin.xml,\
               icons/,\
               lib/jaxb-api-2.4.0-b180830.0359.jar

