source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/perst.jar,\
               icons/,\
               plugin.xml,\
               lib/commons-math3-3.2.jar,\
               lib/Jama-1.0.3.jar
src.includes = lib/commons-math3-3.2.jar
