Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jogl
Bundle-SymbolicName: com.mfg.jogl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mfg.jogl.JOGLPlugin
Bundle-Vendor: MFG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/gluegen-rt.jar,
 lib/jogl-all.jar,
 .
Import-Package: javax.media.opengl
Export-Package: com.jogamp.opengl.util.gl2,
 javax.media.opengl,
 javax.media.opengl.awt,
 javax.media.opengl.fixedfunc,
 javax.media.opengl.glu
