Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Manual
Bundle-SymbolicName: com.mfg.strategy.manual;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mfg.strategy.manual.ManualStrategyPlugin
Bundle-Vendor: MFG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.mfg.utils;bundle-version="1.0.0",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 com.mfg.logger;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 com.mfg.chart;bundle-version="1.0.0",
 com.mfg.dm;bundle-version="1.0.0",
 com.mfg.broker;bundle-version="1.0.0",
 com.mfg.widget;bundle-version="1.0.0",
 com.mfg.interfaces;bundle-version="1.0.0",
 com.mfg.persist.interfaces;bundle-version="1.0.0",
 com.mfg.symbols;bundle-version="1.0.0",
 com.mfg.chart.model;bundle-version="1.0.0",
 com.mfg.strategy.builder;bundle-version="1.0.0",
 com.mfg.strategy.automatic;bundle-version="1.0.0",
 com.mfg.jogl;bundle-version="1.0.0",
 com.mfg.tea;bundle-version="1.0.0",
 com.mfg.inputdb.prices;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.mfg.strategy.manual,
 com.mfg.strategy.manual.interfaces,
 com.mfg.strategy.manual.ui,
 com.mfg.strategy.manual.ui.views
