Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MFG Application
Bundle-SymbolicName: com.mfg.application; singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: MFG
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 com.mfg.persist.interfaces;bundle-version="1.0.0",
 com.mfg.utils;bundle-version="1.0.0",
 com.mfg.interfaces;bundle-version="1.0.0",
 com.mfg.symbols;bundle-version="1.0.0",
 com.marketforecastgroup.dfsa;bundle-version="0.1.0",
 com.mfg.connector.dfs;bundle-version="1.0.0",
 com.mfg.ui;bundle-version="1.0.0",
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.e4.core.commands;bundle-version="0.10.2",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.e4.ui.bindings;bundle-version="0.10.102",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.100",
 org.eclipse.e4.ui.css.swt;bundle-version="0.11.0",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.100",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.e4.ui.services;bundle-version="1.0.1",
 org.eclipse.e4.ui.widgets;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.2",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.0.2",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.11.2",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
