Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: com.mfg.utils;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MFG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mfg.common,
 com.mfg.utils,
 com.mfg.utils.collections,
 com.mfg.utils.concurrent,
 com.mfg.utils.io,
 com.mfg.utils.jobs,
 com.mfg.utils.lic,
 com.mfg.utils.socket,
 com.mfg.utils.ui,
 com.mfg.utils.ui.actions,
 com.mfg.utils.ui.bindings,
 com.mfg.utils.ui.table,
 org.apache.log4j,
 org.json
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui,
 com.mfg.persist.interfaces
Import-Package: com.ibm.icu.text
Bundle-ClassPath: lib/json.jar,
 lib/log4j-1.2.16.jar,
 .
Bundle-Activator: com.mfg.utils.UtilsPlugin
Bundle-ActivationPolicy: lazy
