{
    "bufferSize": 100,
    "name": "BaseChart",
    "packageName": "com.mfg.inputdb.prices.mdb",
    "source": "/home/arian/Documents/Source/mfgrc/com.mfg.inputdb.prices/src",
    "tables": [{
        "columns": [
            {
                "formula": "",
                "name": "physicalTime",
                "order": "ASCENDING",
                "type": "LONG",
                "uuid": "ae19f703-7ef7-443b-aaa8-2132d36bc0be",
                "virtual": false
            },
            {
                "formula": "",
                "name": "priceRaw",
                "order": "NONE",
                "type": "INTEGER",
                "uuid": "f6bcfd1a-4ee2-4bf4-a6e3-2d1a28087863",
                "virtual": false
            },
            {
                "formula": "Math.abs($$.priceRaw)",
                "name": "price",
                "order": "NONE",
                "type": "INTEGER",
                "uuid": "2019ecd7-292b-4f20-b448-30963f4f6e19",
                "virtual": true
            },
            {
                "formula": "$$.priceRaw > 0",
                "name": "real",
                "order": "NONE",
                "type": "BOOLEAN",
                "uuid": "bedf8630-e086-4f7b-9d4d-64c04cb7d08d",
                "virtual": true
            },
            {
                "formula": "",
                "name": "time",
                "order": "ASCENDING",
                "type": "LONG",
                "uuid": "4169855c-60c5-4925-a536-2a46aaaba76e",
                "virtual": false
            },
            {
                "formula": "",
                "name": "volume",
                "order": "NONE",
                "type": "INTEGER",
                "uuid": "b5e7118d-ccd1-4211-807e-110c210c62d7",
                "virtual": false
            }
        ],
        "name": "Price",
        "uuid": "e19d90be-b803-4fe5-9aa2-766011d2c560"
    }]
}