Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dfs
Bundle-SymbolicName: com.mfg.dfs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mfg.dfs.DFSCorePlugin
Bundle-Vendor: MFG
Require-Bundle: org.eclipse.core.runtime,
 com.mfg.utils,
 com.mfg.dm,
 org.mfg.mdb.runtime,
 org.eclipse.ui,
 com.marketforescastgroup.logger,
 com.mfg.connector.csv,
 com.mfg.persist.interfaces;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.mfg.dfs,
 com.mfg.dfs.cache,
 com.mfg.dfs.conn,
 com.mfg.dfs.data,
 com.mfg.dfs.misc,
 com.mfg.dfs.serv
Import-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.io
