Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tea
Bundle-SymbolicName: com.mfg.tea
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mfg.tea.TeaActivator
Bundle-Vendor: MFG
Require-Bundle: org.eclipse.core.runtime,
 com.mfg.dfs;bundle-version="1.0.0",
 com.mfg.dm;bundle-version="1.0.0",
 com.mfg.broker;bundle-version="1.0.0",
 com.mfg.utils;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.mfg.tea.conn,
 org.mapdb
Bundle-ClassPath: lib/mapdb-1.0.6.jar,
 .
