Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSV Symbols
Bundle-SymbolicName: com.mfg.symbols.csv;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mfg.symbols.csv.CSVSymbolPlugin
Bundle-Vendor: MFG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.mfg.symbols;bundle-version="1.0.0",
 com.mfg.interfaces;bundle-version="1.0.0",
 com.mfg.persist.interfaces;bundle-version="1.0.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 com.mfg.connector.csv;bundle-version="1.0.0",
 com.mfg.dm;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 com.mfg.ui;bundle-version="1.0.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 com.mfg.utils;bundle-version="1.0.0",
 com.mfg.chart;bundle-version="1.0.0",
 com.mfg.chart.model;bundle-version="1.0.0",
 com.mfg.logger;bundle-version="1.0.0",
 com.mfg.widget;bundle-version="1.0.0",
 com.mfg.inputdb.prices;bundle-version="1.0.0",
 com.mfg.inputdb.indicator;bundle-version="1.0.0",
 com.mfg.connector.dfs;bundle-version="1.0.0",
 com.mfg.dfs;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
