Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Symbols
Bundle-SymbolicName: com.mfg.symbols;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mfg.symbols.SymbolsPlugin
Bundle-Vendor: MFG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.mfg.interfaces;bundle-version="1.0.0",
 com.mfg.dm;bundle-version="1.0.0",
 com.mfg.persist.interfaces;bundle-version="1.0.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 com.mfg.ui;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.jface.databinding,
 com.mfg.utils;bundle-version="1.0.0",
 com.mfg.chart;bundle-version="1.0.0",
 com.mfg.chart.model;bundle-version="1.0.0",
 com.mfg.logger;bundle-version="1.0.0",
 com.mfg.widget;bundle-version="1.0.0",
 com.mfg.broker;bundle-version="1.0.0",
 org.mfg.mdb.runtime;bundle-version="1.0.0",
 com.mfg.inputdb.prices;bundle-version="1.0.0",
 com.mfg.inputdb.indicator;bundle-version="1.0.0",
 com.mfg.tradingdb;bundle-version="1.0.0",
 org.eclipse.core.databinding.property,
 com.ibm.icu,
 com.mfg.tea;bundle-version="1.0.0",
 com.mfg.dfs;bundle-version="1.0.0",
 com.mfg.jogl;bundle-version="1.0.0",
 org.eclipse.draw2d;bundle-version="3.9.0",
 org.eclipse.nebula.visualization.widgets;bundle-version="1.0.0",
 org.eclipse.nebula.visualization.xygraph;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.501"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.mfg.strategy,
 com.mfg.strategy.logger,
 com.mfg.strategy.ui,
 com.mfg.symbols,
 com.mfg.symbols.configurations,
 com.mfg.symbols.inputs.configurations,
 com.mfg.symbols.inputs.persistence,
 com.mfg.symbols.inputs.ui.adapters,
 com.mfg.symbols.inputs.ui.editors,
 com.mfg.symbols.jobs,
 com.mfg.symbols.trading.configurations,
 com.mfg.symbols.trading.persistence,
 com.mfg.symbols.trading.ui.actions,
 com.mfg.symbols.trading.ui.dashboard,
 com.mfg.symbols.trading.ui.views,
 com.mfg.symbols.ui.adapters,
 com.mfg.symbols.ui.chart.models,
 com.mfg.symbols.ui.commands,
 com.mfg.symbols.ui.databinding,
 com.mfg.symbols.ui.editors,
 com.mfg.symbols.ui.views,
 com.mfg.symbols.ui.widgets,
 org.eclipse.wb.swt
