Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logger
Bundle-SymbolicName: com.mfg.logger;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mfg.logger.LoggerPlugin
Bundle-Vendor: MFG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.mfg.utils;bundle-version="1.0.0",
 org.mfg.mdb.runtime;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.mfg.logger,
 com.mfg.logger.application,
 com.mfg.logger.application.preferences,
 com.mfg.logger.application.ui,
 com.mfg.logger.application.ui.views,
 com.mfg.logger.mdb,
 com.mfg.logger.memory,
 com.mfg.logger.ui,
 com.mfg.logger.ui.actions,
 com.mfg.logger.ui.views
