Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plstats
Bundle-SymbolicName: com.mfg.plstats;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mfg.plstats.PLStatsPlugin
Bundle-Vendor: MFG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.mfg.chart;bundle-version="1.0.0",
 com.mfg.chart.model;bundle-version="1.0.0",
 com.mfg.widget;bundle-version="1.0.0",
 com.mfg.interfaces;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 com.mfg.connector.csv;bundle-version="1.0.0",
 org.eclipse.jface.databinding,
 com.mfg.dm;bundle-version="1.0.0",
 com.mfg.logger;bundle-version="1.0.0",
 com.mfg.persist.interfaces;bundle-version="1.0.0",
 org.mfg.mdb.runtime;bundle-version="1.0.0",
 com.mfg.utils;bundle-version="1.0.0",
 com.mfg.inputdb.indicator;bundle-version="1.0.0",
 com.mfg.inputdb.prices;bundle-version="1.0.0",
 com.mfg.tradingdb;bundle-version="1.0.0",
 com.mfg.strategy.automatic;bundle-version="1.0.0",
 com.mfg.symbols;bundle-version="1.0.0",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 com.mfg.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.mfg.plstats,
 com.mfg.plstats.ui.actions,
 com.mfg.plstats.ui.editors
Bundle-ClassPath: .
