Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MFG UIi
Bundle-SymbolicName: com.mfg.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mfg.ui.UIPlugin
Bundle-Vendor: MFG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.mfg.persist.interfaces,
 org.eclipse.ui.navigator,
 org.eclipse.core.expressions,
 org.eclipse.ui.forms,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 com.mfg.utils,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.e4.core.commands;bundle-version="0.10.2",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.e4.ui.bindings;bundle-version="0.10.102",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.100",
 org.eclipse.e4.ui.css.swt;bundle-version="0.11.0",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.100",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.e4.ui.services;bundle-version="1.0.1",
 org.eclipse.e4.ui.widgets;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.2",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.0.2",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.11.2",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.mfg.ui,
 com.mfg.ui.commands,
 com.mfg.ui.editors,
 com.mfg.ui.views,
 com.mfg.ui.widgets,
 org.eclipse.wb.swt
