Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Input Indicator DB
Bundle-SymbolicName: com.mfg.inputdb.indicator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mfg.inputdb.indicator.Activator
Bundle-Vendor: MFG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mfg.mdb.runtime;bundle-version="1.0.0",
 com.mfg.inputdb.prices;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.mfg.inputdb.indicator,
 com.mfg.inputdb.indicator.mdb
