Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.marketforecastgroup.logger.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.marketforecastgroup.logger.ui.LoggerUIPlugin
Bundle-Vendor: MARKETFORECASTGROUP
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.marketforescastgroup.logger
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.marketforescastgroup.logger.ui.commands,
 com.marketforescastgroup.logger.ui.preferences,
 com.marketforescastgroup.logger.ui.views
