Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dfs Symbols
Bundle-SymbolicName: com.mfg.symbols.dfs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mfg.symbols.dfs.DFSSymbolsPlugin
Bundle-Vendor: MFG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.mfg.symbols;bundle-version="1.0.0",
 com.mfg.dm;bundle-version="1.0.0",
 com.mfg.interfaces;bundle-version="1.0.0",
 com.mfg.persist.interfaces;bundle-version="1.0.0",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 com.mfg.ui;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 com.mfg.utils;bundle-version="1.0.0",
 com.mfg.logger;bundle-version="1.0.0",
 com.mfg.inputdb.prices;bundle-version="1.0.0",
 com.mfg.connector.dfs;bundle-version="1.0.0",
 com.mfg.chart;bundle-version="1.0.0",
 com.mfg.widget;bundle-version="1.0.0",
 com.mfg.dfs;bundle-version="1.0.0",
 com.marketforecastgroup.dfsa;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.mfg.symbols.dfs,
 com.mfg.symbols.dfs.configurations,
 com.mfg.symbols.dfs.jobs,
 com.mfg.symbols.dfs.persistence
