Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Broker
Bundle-SymbolicName: com.mfg.broker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mfg.broker.BrokerPlugin
Bundle-Vendor: MFG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.mfg.dm;bundle-version="1.0.0",
 com.mfg.utils;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 com.mfg.persist.interfaces;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.mfg.broker,
 com.mfg.broker.events,
 com.mfg.broker.orders
