Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interfaces
Bundle-SymbolicName: com.mfg.interfaces;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mfg.interfaces.MFGPlugin
Bundle-Vendor: MFG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.mfg.dm;bundle-version="1.0.0",
 com.mfg.broker;bundle-version="1.0.0",
 com.mfg.utils;bundle-version="1.0.0",
 com.mfg.chart.model;bundle-version="1.0.0",
 com.mfg.persist.interfaces;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.mfg.interfaces,
 com.mfg.interfaces.configurations,
 com.mfg.interfaces.indicator,
 com.mfg.interfaces.probabilities,
 com.mfg.interfaces.symbols,
 com.mfg.interfaces.trading
