; Script generated by the HM NIS Edit Script Wizard.

!define MULTIUSER_INSTALLMODE_COMMANDLINE
!include "MultiUser.nsh"


; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "MFG System"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Market Forecast Group"
!define PRODUCT_WEB_SITE "http://www.marketforecastgroup.com"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "SHCTX"
!define PRODUCT_ROOT_KEY "SHCTX"
!define PRODUCT_KEY "Software\MFG_System"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\_resources\lic.txt"

; Components page
!insertmacro MUI_PAGE_COMPONENTS

; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\MFG\MFG.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "MFGSetup.exe"
InstallDir "C:\MFG System"
ShowInstDetails show
ShowUnInstDetails show
RequestExecutionLevel user

Section "Embedded Java Runtime Environment (JRE)" SEC01
  SetOutPath "$INSTDIR\MFG"
  SetOverwrite on
  File /r "jre"
SectionEnd

Section "MFG System" SEC02
  SetOutPath "$INSTDIR"
  SetOverwrite on
  File /r "MFG"
  CreateDirectory "$SMPROGRAMS\MFG System"
  CreateShortCut "$SMPROGRAMS\MFG System\MFG System.lnk" "$INSTDIR\MFG\MFG.exe"
  CreateShortCut "$DESKTOP\MFG System.lnk" "$INSTDIR\MFG\MFG.exe"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\MFG System\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\MFG System\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteRegStr ${PRODUCT_ROOT_KEY} ${PRODUCT_KEY} "InstallDir" "$INSTDIR"
  
  ; uninstaller
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\MFG\logo.ico"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$DESKTOP\MFG System.lnk"
  RMDir /r "$SMPROGRAMS\MFG System"
  RMDir /r "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey ${PRODUCT_ROOT_KEY} ${PRODUCT_KEY}
  
  SetAutoClose true
SectionEnd



LangString DESC_SEC01 ${LANG_ENGLISH} "The JRE is embedded in the MFG installation. If you have a compatible JRE (+1.7) and you know what are you doing, you can skip this component."
LangString DESC_SEC02 ${LANG_ENGLISH} "MFG System"
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} $(DESC_SEC01)
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} $(DESC_SEC02)
!insertmacro MUI_FUNCTION_DESCRIPTION_END
