source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               www/,\
               icons/,\
               plugin.xml,\
               lib/javax-websocket-client-impl-9.2.9.v20150224.jar,\
               lib/javax-websocket-server-impl-9.2.9.v20150224.jar,\
               lib/javax.websocket-api-1.0.jar,\
               lib/jetty-continuation-9.2.9.v20150224.jar,\
               lib/jetty-http-9.2.9.v20150224.jar,\
               lib/jetty-io-9.2.9.v20150224.jar,\
               lib/jetty-server-9.2.9.v20150224.jar,\
               lib/jetty-servlet-9.2.9.v20150224.jar,\
               lib/jetty-servlets-9.2.9.v20150224.jar,\
               lib/jetty-util-9.2.9.v20150224.jar,\
               lib/servlet-api-3.1.jar,\
               lib/websocket-api-9.2.9.v20150224.jar,\
               lib/websocket-client-9.2.9.v20150224.jar,\
               lib/websocket-common-9.2.9.v20150224.jar,\
               lib/websocket-server-9.2.9.v20150224.jar,\
               lib/websocket-servlet-9.2.9.v20150224.jar
bin.excludes = www/bower.json,\
               www/e2e-tests/,\
               www/karma.conf.js,\
               www/package.json,\
               www/README.md,\
               www/LICENSE,\
               www/Gruntfile.js,\
               www/.travis.yml,\
               www/.jshintrc,\
               www/.bowerrc
